<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SecurityTest.db::CV_SECURITY" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SECURITY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SecurityTest.db::TEST.SECURITY">
    <resourceUri>SecurityTest.db::TEST.SECURITY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SecurityTest.db::TEST.SECURITY">
  <attributes>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="TEST.SECURITY" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="TEST.SECURITY" columnName="ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>